mcEmail="example@email.com"
mcPassword="Password123"
version="1.19.2"
auth="microsoft"
host="localhost"
port=25565
prefix="!"
discordPrefix="!"
discordToken="AAAAAAAAAAAAAAAAAAAAAAAAAA.BBBBBB.CCCCCCCCCCC_DDDDDDDDDDDDDDDDDDDDDDDDDD"
discordChannel="999999999999999999"
discordAdminChannel="999999999999999999"
admins="11111111111111111111, 222222222222222222"
